#####################################################################
# WARNING - WARNING - WARNING                                       #
# This file is managed by Ansible. Any changes will be overwritten. #
#####################################################################

strict-order

except-interface=lo
bind-dynamic
interface=virbr0

dhcp-range=10.100.0.100,10.100.0.250
dhcp-host=08:00:27:46:E7:7E,10.100.0.10
dhcp-no-override
dhcp-lease-max=253
dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper