#####################################################################
# WARNING - WARNING - WARNING                                       #
# This file is managed by Ansible. Any changes will be overwritten. #
#####################################################################

options snd_hda_intel power_save=1
