#####################################################################
# WARNING - WARNING - WARNING                                       #
# This file is managed by Ansible. Any changes will be overwritten. #
#####################################################################

blacklist udlfb
blacklist pcspkr
