#####################################################################
# WARNING - WARNING - WARNING                                       #
# This file is managed by Ansible. Any changes will be overwritten. #
#####################################################################

# Autoload the Virtualbox kernel modules.
vboxdrv
vboxnetadp
vboxnetflt
vboxpci
