#Section "Module"
#        Load    "glamoregl"
#EndSection

Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "AccelMethod"  "sna"  #set to glamor or uxa if unstable
    #Option      "ReprobeOutputs" "true"
    Option      "DRI"            "3"
    Option      "TearFree"       "true"
    Option      "Backlight"      "intel_backlight"
EndSection