title		Arch Linux - Mainline
linux		/vmlinuz-linux-mainline
initrd		/initramfs-linux-mainline.img
options		cryptdevice=/dev/nvme0n1p2:vgcrypt root=/dev/mapper/vgcrypt-root rw elevator=noop pcie_aspm=force i915.enable_rc6=7 quiet splash
